<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
            
        }
        
        
        
        
        img{
        width: 100vw;
        
        
        }
        a{
        
        display: block;
        background-color: darkred;
        color: white;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        }
        
            </style>
        </head>
        <body>
            <img src="imagens/WhatsApp Image 2022-09-25 at 14.09.17.jpeg" alt="github"><a href="https://github.com/Thaleschavesdev2" target="_blank">ACESSE</a>
</body>
</html>